name=PSACrypto
# x-release-please-start-version
version=0.0.0 
# x-release-please-end
author=IoTeX
maintainer=IoTeX
sentence=An implementation of the Platform Security Architecture Crypto API for Arduino.
paragraph=PSACrypto is a library that provides an implementation of the Platform Security Architecture (PSA) Crypto API for Arduino boards. It enables developers to securely perform cryptographic operations on Arduino devices, such as encryption, decryption, hashing, and more. The library is designed to be easy to use and compatible with various Arduino boards.
category=Communication
url=https://github.com/machinefi/psa-crypto
architectures=*
includes=PSACrypto.h